[pycodestyle]
ignore = E501,E402,W391,W292

[mypy-cffi]
ignore_missing_imports = True

[mypy-monetdbe._lowlevel]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-test]
ignore_missing_imports = True

[mypy-test.support]
ignore_missing_imports = True